# Very_Good_Price

./: nbactions.xml  pom.xml
src/main/java/br/com/projeto/view/: frmmenu.java
src/main/java/com/br/ufersa/verygoodprice/very_good_price/: Very_Good_Price.java
src/main/java/com/br/ufersa/verygoodprice/very_good_price/model/: ConnectionFactory.java  Funcionarios.java  ItemVenda.java  Vendas.java  produtos.java  testConnection.java
src/main/java/com/br/ufersa/verygoodprice/very_good_price/view/: FrmFuncionarios.form  FrmFuncionarios.java  FrmLogin.form  FrmLogin.java  FrmPagamentos.form  FrmPagamentos.java  FrmProdutos.form  FrmProdutos.java  FrmVendas.form  FrmVendas.java  Frmmenu.form  Frmmenu.java
